<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="album"
            type="com.northcoders.recordshop.model.Album"
            />
        <variable
            name="click_handler"
            type="com.northcoders.recordshop.ui.updatealbum.UpdateAlbumClickHandler"
            />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.updatealbum.UpdateAlbumActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:height="55dp"
        android:hint="name"
        android:background="@color/cream"
        android:text="@={album.name}"
        android:textColor="#483D3C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="20dp"
        android:height="55dp"
        android:hint="artist"
        android:background="@color/cream"
        android:text="@={album.artist}"
        android:textColor="@color/grey"
        android:fontFamily="@font/actor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:height="55dp"
        android:hint="year"
        android:background="@color/cream"
        android:text="@={album.releaseYear}"
        android:textColor="@color/grey"
        android:fontFamily="@font/actor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="20dp"
        android:height="55dp"
        android:hint="genre"
        android:background="@color/cream"
        android:text="@={album.genre}"
        android:textColor="@color/grey"
        android:fontFamily="@font/actor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/imageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="20dp"
        android:height="55dp"
        android:hint="image url"
        android:background="@color/cream"
        android:text="@={album.imageUrl}"
        android:textColor="@color/grey"
        android:fontFamily="@font/actor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/green"
        android:text="UPDATE"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:fontFamily="@font/actor"
        android:onClick="@{click_handler::onUpdate}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/brown"
        android:text="DELETE"
        android:textColor="@color/cream"
        android:textSize="20sp"
        android:fontFamily="@font/actor"
        android:onClick="@{click_handler::onDelete}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/cream"
        android:src="@drawable/back_arrow"
        android:onClick="@{click_handler::exitView}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>